#Error messages
build.number="$1"
msg.1="$1: repeat $2 $3\n!\t\tin directive $4\n!\t\tin file $5 between lines $6-$7"
comment.1.jp="????????????????????????????????"
message.1.eng="Checks whether a token boundary can be between two specified characters."
comment.2.jp="????????????"
message.2.eng="Returns the next token."
